<!DOCTYPE html>
<html>
<head>
    <title>About Norwich International College</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .section h2 {
            color: #333;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>About Norwich International College</h1>

    <div class="section">
        <h2>NIC Vision Statement</h2>
        <p>Build unique members of the global community with exceptional traits and characters that enable them to excel in an ever-developing world.</p>
    </div>

    <div class="section">
        <h2>Why Norwich</h2>
        <ul>
            <li>Contextual Learning & Teaching</li>
            <li>STEM Education & Mental Math</li>
            <li>Extracurricular Activities</li>
            <li>Advanced Character Building Program</li>
        </ul>
    </div>

    <div class="section">
        <h2>Our School Mission Statement</h2>
        <p>Norwich International College's mission is to develop our students academically and build their characters as well allowing them to realize their true potential, push their limits, build their characters, provide them with a safe environment and build beyond their limits and expectations.</p>
    </div>

    <div class="section">
        <h2>Stellar Facilities</h2>
        <ul>
            <li>Smart ClassRooms (SmartBoards)</li>
            <li>Inspiring Libraries</li>
            <li>4 Football Pitches</li>
            <li>600 Seat Professional Theatre & more</li>
        </ul>
    </div>

    <div class="section">
        <h2>Profile of a Graduate</h2>
        <p>Norwich American School strives to achieve its mission by providing a learning environment that supports every child to embody the skills and characteristics of our student's profile.</p>
    </div>

    <div class="section">
        <h2>Global Citizens</h2>
        <p>NIC students are globally aware, ethically caring and sensitive to individual differences. They strive to be contributors to positive change through sustainable, informed action.</p>
    </div>

    <p><strong>Location:</strong> El Sheikh Zayed City, Giza Governorate, Egypt.</p>

</body>
</html>
