body {
    font-family: sans-serif;
    margin: 20px;
   background-image: url('https://raw.githubusercontent.com/norwichintl/about_NIC/main/logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for sections */
}
.section h2 {
    color: #333;
}
.section ul {
    list-style-type: none;
    padding: 0;
}
.section ul li {
    margin-bottom: 5px;
}
